/* ====== hero section ============ */

.hero_row{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero_col{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  text-transform: capitalize;
}

.hero_col > h1 > span{
  font-size: var(--fs_xxl);
  color: var(--yellow);
}

.main_btn{
  font-size: var(--fs_n);
  font-weight: 500;
  padding:4px 10px;
  background: var(--clr_prim);
  width: fit-content;
  color: #eeeeee;
  margin: 10px 0px;
  border-radius: 5px;
}

.col_img{
  width: 100%;
  height: 100%;
}

/* =============== course catagory =============== */

.category_head{
  display: inline-flex;
  justify-content: space-between;
}

.category_head a{
  font-size: 1rem;
  font-weight: 700;
  text-align: center;

  color: var(--clr_prim);
  text-transform: capitalize;
}


/* cards */

.category_courses{
  content: "";
  width: 100%;
  min-height: 100px;
  margin: auto;

  display: inline-flex;
  gap: 10px;

  padding: 10px 0;

  overflow: scroll;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

}

/* Hide scrollbar for Chrome, Safari and Opera */
.category_courses::-webkit-scrollbar {
  display: none;
}


.card{
  position: relative;
  content: "";
  min-width: 250px;
  max-width: 250px;
  background: #fff;
  height: 300px;

  border-radius: 5px;
  color: var;
  box-shadow: 10px;
  overflow: hidden;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.course_img{
  overflow: hidden;
  height: 45%;
}

.card_body{
  display: flex;
  height: 55%;
  flex-direction: column;
  justify-content: space-between;
}

.card_body_content{
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review{
  display: inline-flex;
  gap: 5px;
  align-items: center;
}

.review > i{
  color: var(--yellow);
}

.review > span{
  color: #434343;
  font-size: .8rem;
  font-weight: 600;
}

.card_footer{
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  
  font-size: .9rem;
  font-weight: 600;
  padding: 0 10px;

  background: #eeeeee;
}

.card_price{
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.card_price > p{
  text-decoration: line-through;
}

.know_more{
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.know_more > a{
  font-size: .9rem;
  font-weight: 600;
  text-align: center;

  color: var(--clr_prim);
}

/* ============== build better u section =============== */

.build_better_txt h1,.build_better_txt p{
  text-align: right;
}

.build_better_txt h1 > span:nth-child(1){
  color: #f5f5f5;
  padding: 5px 10px;
  background: var(--clr_prim);
}

.build_better_txt h1 > span:nth-child(3){
  color: var(--clr_prim) !important;
  padding: 0px 5px;
  border-bottom: 5px solid var(--clr_prim);
}

.build_better_txt h1 > span:nth-child(5){
  color: var(--clr_prim) !important;
}

.cont_box{
  margin: 10px auto auto auto;
  max-width: 400px;
}
.cont_box > *{
  margin-bottom: 20px;
  line-height: 1.7;
}



/* =================mobile responsive =========== */
@media screen and (max-width: 720px) {
  .hero_row{
    position: relative;
    grid-template-columns: 1fr;
  }

  .build_better_txt h1,.build_better_txt p{
    text-align: center;
  }
}


/* ================ footer ================== */

#footer{
  background: rgba(53, 56, 60, 1);
  display: inline-flex;
  gap: 0;
  flex-direction: column;
}

#footer > .container {
  margin: 10px auto !important;
}

#footer > div{
  width: 100%;
  display: inline-flex;
}

#footer .footer_header, #footer .footer_bottom{
  height: 70px;
}

/* ************ social container ************* */
.social{
  display: inline-flex;
  gap: 10px;
  align-items: center;
}

.social > span{
  font-size: var(--fs_s);
  color: rgba(225, 225, 225, 0.6) !important;
  font-weight: 600;
}

.social > a{
  font-size: var(--fs_l);
  color: rgba(225, 225, 225, 0.6) !important;
  transition: color 400ms ease;
}

.social > a:hover{
  color: rgba(225, 225, 225, 1) !important;
}

/* ============ footer body ============= */

.container.footer_body{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 10px;
}

.bot_sec_content{
  content: "";
  width: max-content;
  display: flex;
  flex-direction: column;
}

.bot_sec_content > h3{
  color: var(--clr_white);
  line-height: 3;
  font-size: var(--fs_l);
}

.bot_sec_content > form{
  display: flex;
  flex-direction: column;
}

.bot_sec_content > form > input{
  height: 40px;
  width: 250px;
  padding-left: 10px;
  border-radius: 10px;
  border: none;
}

.bot_sec_content > form > button{
  height: 40px;
  width: 120px;
  margin-top: 20px;
  border-radius: 10px;
  font-size: var(--fs_s);
  font-weight: var(--fw_bold);
}

.bot_sec_content ul{
  padding-left: 10px;
}

.bot_sec_content ul > li{
  list-style: none;
}

.bot_sec_content ul > li > a{
  color: var(--clr_white);
  opacity: 0.7;
  font-size: var(--fs_s);
  transition: all 200ms;
}

.bot_sec_content ul > li > a:hover{
  opacity: 1;
}

.footer_bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer_logo a > img{
  height: 40px;
}

.copy > span{
  color: var(--clr_white);
  font-size: calc( var(--fs_s) - .1rem );
}

@media screen and (max-width:720px) {
  .container.footer_body{
    display: flex;
    flex-direction: column;
  }

  div.bot_sec_content{
    width: 100%;
    text-align: center;
  }
}